{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=WebAPIApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlLiteTest": "Data Source=WebAPIApplication.db"
  },
}
